# Travel-site

./: .gitignore
backend/TravelPlatform.API/: Dockerfile  Program.cs  TravelPlatform.API.csproj  TravelPlatform.API.http
backend/TravelPlatform.API/Controllers/: AuthController.cs  BlogController.cs  ContentController.cs  DestinationController.cs  FaqItemController.cs  GalleryController.cs  LeadController.cs  PublicController.cs  StatItemController.cs  SuperAdminController.cs  TeamController.cs  TenantController.cs  TestimonialController.cs  TourCategoryController.cs  TourController.cs  UploadsController.cs  WhyChooseUsController.cs
backend/TravelPlatform.API/Data/: Seeder.cs
backend/TravelPlatform.API/Helpers/: JwtHelper.cs  PasswordHelper.cs  SlugHelper.cs
backend/TravelPlatform.API/Middleware/: ErrorHandlingMiddleware.cs  TenantResolutionMiddleware.cs
backend/TravelPlatform.API/Migrations/: 20260625062441_InitialCreate.Designer.cs  20260625062441_InitialCreate.cs  20260705083031_AddTourVideoFaqsKnowBefore.Designer.cs  20260705083031_AddTourVideoFaqsKnowBefore.cs  20260716062223_AddDestination.Designer.cs  20260716062223_AddDestination.cs  20260716184134_AddStatItemIcon.Designer.cs  20260716184134_AddStatItemIcon.cs  20260717051320_AddFaqItem.Designer.cs  20260717051320_AddFaqItem.cs  AppDbContextModelSnapshot.cs
backend/TravelPlatform.API/Models/: BlogPost.cs  ContentSection.cs  Destination.cs  FaqItem.cs  GalleryItem.cs  Lead.cs  NavigationItem.cs  StatItem.cs  TeamMember.cs  Tenant.cs  Testimonial.cs  TourCategory.cs  TourPackage.cs  User.cs  (+1 more)
(+148 files in other folders)
